USE my_bnb;
INSERT INTO users(SIN, name, address, occupation, DoB) VALUES('942394552', 'John Mac', '24 Willows Circle', 'Pharmacist', '1982-03-21');
INSERT INTO users(SIN, name, address, occupation, DoB) VALUES('812546355', 'Steve Chase', '132 Lawn Gate Ave', 'Carpenter', '1979-10-01');
INSERT INTO users(SIN, name, address, occupation, DoB) VALUES('823881472', 'Jesse Siles', '3 Red Field St', 'Dentist', '1987-04-13');
INSERT INTO users(SIN, name, address, occupation, DoB) VALUES('729482370', 'Danny Patron', '71 Cloverson Cresent', 'Manager', '1985-02-03');
INSERT INTO users(SIN, name, address, occupation, DoB) VALUES('719924344', 'Miranda Ellison', '45 Banes St', 'Teacher', '1966-08-30');
INSERT INTO users(SIN, name, address, occupation, DoB) VALUES('733039854', 'Paul Gibon', '1 Oakway Drive', 'Actor', '1972-11-04');

INSERT INTO host(SIN) VALUES('942394552');
INSERT INTO host(SIN) VALUES('812546355');
INSERT INTO host(SIN) VALUES('823881472');
INSERT INTO host(SIN) VALUES('729482370');

INSERT INTO renter(SIN, creditCard) VALUES('729482370', '1499022831847709');
INSERT INTO renter(SIN, creditCard) VALUES('719924344', '4755129384710390');
INSERT INTO renter(SIN, creditCard) VALUES('733039854', '3382918940029182');

INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('942394552', 'appartment', '43.6529', '79.3840', 'Toronto', 'Canada', '41 Maple Tree Ave', 'M4RL22');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('942394552', 'appartment', '43.6539', '79.3838', 'Tokyo', 'Japan', '5 Starway St', 'M4RLR2');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('942394552', 'appartment', '43.6519', '79.3824', 'Toronto', 'Canada', '62 Taylor Circle', 'M34MR5');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('942394552', 'condo', '43.6520', '79.3834', 'Berlin', 'Germany', '55 Gileon Circle', 'M34MRR');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('942394552', 'condo', '43.6511', '79.3820', 'Toronto', 'Canada', '244 Brave St', 'M41R2R');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('942394552', 'condo', '43.6526', '79.3836', 'Seoul', 'South Korea', '25 Mardov Circle', 'M3SP3S');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('942394552', 'condo', '43.6529', '79.3814', 'Vancouver', 'Canada', '7 Evergreen Ave', 'M4HP22');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('942394552', 'detached', '43.6527', '79.3832', 'Toronto', 'Canada', '72 Malory Diner St', 'MM2R2P');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('942394552', 'bungalow', '43.6523', '79.3834', 'Beijing', 'China', '15 Wurst Cresent', 'M47LLR');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('942394552', 'bungalow', '43.6518', '79.3831', 'Toronto', 'Canada', '691 Alison Drive', 'M12M1M');

INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('812546355', 'semi-detached', '43.6511', '79.3825', 'Toronto', 'Canada', '32 Triples Circle', 'MRRM21');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('812546355', 'semi-detached', '43.6529', '79.3829', 'Toronto', 'Canada', '1 Mars Street', 'M6RMP5');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('812546355', 'room', '43.6539', '79.3822', 'Toronto', 'Canada', '32 Draft Winds Ave', 'MPL3RR');

INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('823881472', 'appartment', '43.6519', '79.3824', 'Toronto', 'Canada', '62 Taylor Circle', 'M34MR5');

INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('729482370', 'condo', '43.6519', '79.3824', 'Toronto', 'Canada', '77 Bray Drive', 'M32M15');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('729482370', 'condo', '43.6520', '79.3825', 'Toronto', 'Canada', '81 Mayflower St', 'M34MR5');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('729482370', 'room', '43.6521', '79.3826', 'Toronto', 'Canada', '62 Taylor Circle', 'MM2PS4');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('729482370', 'bungalow', '43.6522', '79.3827', 'Toronto', 'Canada', '62 Taylor Circle', 'MS7PL2');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('729482370', 'bungalow', '43.6523', '79.3828', 'Toronto', 'Canada', '62 Taylor Circle', 'ML91M3');
INSERT INTO listing(hostSIN, type, longitude, latitude, city, country, address, postalCode) VALUES('729482370', 'bungalow', '43.6524', '79.3829', 'Toronto', 'Canada', '62 Taylor Circle', 'M1M2M2');

INSERT INTO amenities(listingID, dining, safetyFeatures, facilities, guestAccess, logistics, notIncluded, bedAndBath, outdoor, basic) VALUES('1', 'table', 'alarm system', 'gym', 'no guests', '7/11 nearby', 'no TV','1 bedroom, 1 bathroom', 'balcony', '3 rooms');
INSERT INTO amenities(listingID, dining, safetyFeatures, facilities, guestAccess, logistics, notIncluded, bedAndBath, outdoor, basic) VALUES('3', 'dining room', 'building security', 'gym, swimming pool', 'guest door in the back', 'mall nearby', 'no fridge','2 bedroom, 1 bathroom', 'none', '5 room, kitchen appliances supplied');
INSERT INTO amenities(listingID, dining, safetyFeatures, facilities, guestAccess, logistics, notIncluded, bedAndBath, outdoor, basic) VALUES('14', 'island, appliances provided', 'alarms', 'garden park', 'N/A', 'restaurants nearby', 'no fridge', '1 bedroom, 1 bathroom', 'garden', '4 rooms');
INSERT INTO amenities(listingID, dining, safetyFeatures, facilities, guestAccess, logistics, notIncluded, bedAndBath, outdoor, basic) VALUES('15', 'dining room', 'alarm system', 'gym, roomtop garden', 'Guest door in back','strip mall nearby', 'no dining room','3 bedroom, 2 bathroom', 'garden', '3 rooms');
INSERT INTO amenities(listingID, dining, safetyFeatures, facilities, guestAccess, logistics, notIncluded, bedAndBath, outdoor, basic) VALUES('19', 'table', 'alarm system', 'swimming pool', 'N/A','cafe nearby', 'no drinks', '1 bedroom, 1 bathroom', 'balcony', '3 rooms');

INSERT INTO calendar(listingID, startDate, endDate, price) VALUES('1', '2019-08-01', '2019-08-05', '50.99');
INSERT INTO calendar(listingID, startDate, endDate, price) VALUES('1', '2019-08-08', '2019-08-30', '50.99');
INSERT INTO calendar(listingID, startDate, endDate, price) VALUES('15', '2019-08-14', '2019-08-20', '31.52');
INSERT INTO calendar(listingID, startDate, endDate, price) VALUES('14', '2019-09-03', '2019-09-18', '62.11');
INSERT INTO calendar(listingID, startDate, endDate, price) VALUES('11', '2019-08-01', '2019-08-31', '58.20');

INSERT INTO reservations(listingID, renterSIN, startDate, endDate, price) VALUES('1', '719924344', '2019-08-06', '2019-08-07', '50.99');
INSERT INTO reservations(listingID, renterSIN, startDate, endDate, price) VALUES('5', '733039854', '2019-09-06', '2019-09-10', '80.20');

INSERT INTO history(hostSIN, renterSIN, listingID, startDate, endDate) VALUES('942394552', '733039854', '3', '2019-01-03', '2019-01-05');
INSERT INTO history(hostSIN, renterSIN, listingID, startDate, endDate) VALUES('942394552', '719924344', '1', '2019-08-06', '2019-08-07');
INSERT INTO history(hostSIN, renterSIN, listingID, startDate, endDate) VALUES('942394552', '733039854', '5', '2019-09-06', '2019-09-10');

INSERT INTO cancelled(hostSIN, listingID, startDate, endDate, renterSIN, hostCancel) VALUES('823881472', '13', '2019-03-2', '2019-03-05', '729482370', '1');
INSERT INTO cancelled(hostSIN, listingID, startDate, endDate, renterSIN, hostCancel) VALUES('823881472', '13', '2019-02-05', '2019-02-06', '729482370', '1');
INSERT INTO cancelled(hostSIN, listingID, startDate, endDate, renterSIN, hostCancel) VALUES('812546355', '11', '2019-03-01', '2019-03-03', '729482370', '1');

INSERT INTO cancelled(hostSIN, listingID, startDate, endDate, renterSIN, hostCancel) VALUES('823881472', '13', '2019-03-01', '2019-03-03', '729482370', '0');
INSERT INTO cancelled(hostSIN, listingID, startDate, endDate, renterSIN, hostCancel) VALUES('823881472', '13', '2019-03-01', '2019-03-03', '729482370', '0');
INSERT INTO cancelled(hostSIN, listingID, startDate, endDate, renterSIN, hostCancel) VALUES('823881472', '13', '2019-01-02', '2019-01-05', '733039854', '0');

INSERT INTO usercomments(toSIN, fromSIN, message) VALUES('942394552', '733039854', 'Nice host. everything was proper.');
INSERT INTO usercomments(toSIN, fromSIN, message) VALUES('942394552', '719924344', 'Amazing place. I can not believe everything was so clean.');


INSERT INTO listingrating(listingID, fromSIN, rating, message) VALUES('3', '733039854', '4', 'Great place. well organized and nicely accomodating.');
INSERT INTO listingrating(listingID, fromSIN, rating, message) VALUES('1', '719924344', '3', 'Experience was average. Building was not well maintained, but it was cozy and festive.');
INSERT INTO listingrating(listingID, fromSIN, rating, message) VALUES('5', '733039854', '1', 'Absolutely appalling place. Will never come back and stay in the building. Did not look well organized in the full building picture.');